body{
	background-color: #111;
	font-size: 12px;
	font-family: arial;
	color: #202021;
}
.clr{
	clear: both;
}
.container_wrapper{
	width: 980px;
	margin: 20px auto;
	background: #fff;
	padding: 17px 20px 35px 20px;
}
@media (min-width: 985px){
.container_wrapper{
    width: 980px;
}
}
@media (max-width: 961px){
.container_wrapper{
    width: 100%;
}
}
/*-------------------------------------------header---------------*/

header .logo{
	margin-top: 20px;
}
header .search{
	text-align:right;
        width: 30%;
}
header .search a{
	margin-left: 9px;
}
header .search span{
	margin-left: -20px;
	margin-top: 5px;
	position: absolute;
}
header .search form{
	margin-top: 5px;
}
header .search input{
	width: 218px; 
	height: 28px;
	float: right;
	background-color: #f8f8f8; 
	border: 1px solid  #999999;
}
header .search button{
	height: 28px;
	background: #232324;
	float: right;
	border: 1px solid  #232324;
	color: #fff;
	padding-left: 10px; 
	padding-right: 10px;

}
@media (max-width: 500px){
	header .search input{
	width: 200px; 
	height: 28px;
}
}
header .menu{
	text-align: right;
	margin-top: 20px;
        width: 45%;
}
header .menu ul{
	display: inline-block;
	padding:0px;
	margin-top: 20px;
}
header .menu li{
	display: inline;
	padding-left: 10px;
	padding-right: 10px;
	border-left: 1px solid #111111;
}
header .menu li a{
	color: #cf0000;
}
@media (max-width: 768px){
header .menu{
	text-align: left;

}

}
.main_menu{
	background-color: #111213;
	display: block;
}
.main_menu .menu{
	text-align: center;
	margin: 0px auto;
}
.main_menu .menu li{
	padding: 10px 15px;
}
.main_menu .menu li:hover{
	background-color: #999999;
}
.main_menu .menu li a{
	text-transform: uppercase;
	font-family: fantasy;
	color: #fff;
	font-size: 15px;
}
.main_menu .menu li.active{
	background-color: #999999;
}
.main_menu .menu li a:hover{
	text-decoration: none;
}
.main_menu .menu li a:active{
	color: #990000;
}
.navbar-icon{
	display: none;
	margin-top: 15px;
	margin-bottom: 15px;
}
.navbar-icon span{
	padding: 5px 20px 5px 20px;
	cursor: pointer;
	color: #ffffff;
	background-color: #111213;
}


@media (max-width: 940px){
.main_menu{
	display: none;
}
.navbar-icon{
	display: block;
}

}
@media (min-width: 941px){
.main_menu{
	display: block;
}
}
.navbar-icon:hover .main_menu{
	display: block;
}
/*------------------------------------------------------------end_header------------*/