
/*--------------------------------------------------end_menu----------------*/
/*--------------------------------------------------content_wrapper----------------*/
/*--------------------------------------------------content_left----------------*/
.content_wrapper{
	border-top: 1px solid #999;
	padding-top: 20px;
}
.content_left{
	padding-left: 0px;
	padding-right: 10px;
	
}
.content_left .title{
	font-size: 17px;
	font-weight: bold;
}
.content_left .date{
	float: right;
}
.content_left hr{
	border-style:solid;
	border-color:  #cf0000;
}
.content_left .social{
	position: fixed;
	margin-left: -100px
}

.content_left .social a{
	margin-bottom: 10px;
	float: left;
}

.content_left .social a img{
-moz-transition: all .4s ease;
-webkit-transition: all .4s ease;
-o-transition: all .4s ease;
-ms-transition: all .4s ease;
transition: all .4s ease;
}
.content_left .social a img:hover{
-moz-transform: rotate(360deg);
-webkit-transform: rotate(360deg);
-o-transform: rotate(360deg);
-ms-transform: rotate(360deg);
transform: rotate(360deg);
}


.content_left .read img{
	float: left;
	margin-right: 15px;
}

.content_left .read p{
	font-size: 14px;
	text-align: justify;
}

.content_left .relate{
	border-left: 3px solid #cf0000;
	margin-top: 20px;
}
.content_left .relate span{
	font-size: 20px;
	font-family: Calibri;
	text-transform: uppercase;
	letter-spacing: -1px;
	font-weight: bold;
}
.content_left .relate a{
	font-size: 14px;
	line-height: 23px;
}
.content_left .relate ul{
	margin-top: 10px;
	padding: 0px;
}
.content_left .relate li{
	list-style: none;
}
.content_left .relate .line_relate .item img{
	margin-bottom: 10px;
	width: 138px;
	height: 95px;
	margin-top: 20px;
}
.content_left .relate .item{
	padding-right: 0px;
}

.content_left .relate .item span{
	text-transform: none;
	line-height: 12px;
}
.content_left .relate .item span a{
	line-height: 10px;
	color: #cf0000;
}
.content_left .comment{
	margin-top: 40px;
	border-left: 3px solid #cf0000;
}
.content_left .comment span{
	font-size: 20px;
	font-family: Calibri;
	text-transform: uppercase;
	letter-spacing: -1px;
	font-weight: bold;
}
.content_left .comment form{
	padding-top: 20px;
}
.content_left .comment .name{
	font-size: 12px;
	padding-top: 10px;
	font-weight: bold;
}
.content_left .comment hr{
	border-color: #999999;
}
.content_left .comment .list{
	margin-bottom: 30px;
}
.content_left .comment .list span{
	font-size: 16px;
	text-transform: none;
}
.content_left .comment .list i{
	color: #999999;
}

@media (min-width: 970px){
.content_left .comment .list .col-md-1{
	width:13%;
}
.content_left .comment .list .col-md-11{
	width:87%;
	padding-left: 0px;
}

}
@media (max-width: 969px){
	body{
		font-size: 14px;
	}
	.content_left .read .line_relate .item img{
		width: 100%;
		height: auto;
	}
	.content_left .social{
		position: static;
		float: none;
		margin: 0px 0px 15px 0px;
	}
	.content_left .social a{
		padding:0px;
		float: none;
	}
	.content_left .social br{
		display: none;
	}
	.content_left .relate .line_relate .item img{
		width: 100%;
		height: 120px;
	}
	
}
@media (max-width: 767px){
.content_left .relate .line_relate .item img{
		width: 100%;
		height: auto;
	}

}
/*---------------------------------------------------------content_left-------end------*/
/*---------------------------------------------------------content_right----------------*/
.content_right{
	padding-right: 0px;
}
.content_right span.cate{
	font-size: 20px;
	font-family: Calibri;
	text-transform: uppercase;
	letter-spacing: -1px;
	font-weight: bold;
	margin-top: -5px;
	float: left;
}
.content_right hr{
	border: 2px solid #444444;
	margin-top: 0px;
}
.content_right .list_item .col-md-12{
	padding-left : 0px;
	padding-right: 0px;
}
.content_right .list_item ul {
	padding: 0px;
	margin-bottom: 0px;
}
.content_right .list_item ul li{
	display: block;
	padding-bottom: 10px;
	padding-top: 10px;
	border-bottom: 1px solid #999999;
}
.content_right .list_item ul li a{
	font-weight: bold;
	color: #111111;
}
.content_right .list_item  i{
	color: #999999;
}

.content_right .list_item ul li img{
	float: right;
	margin-left: 10px;
	height: 60px;
	width: 81px;
}
.content_right .list_item .item{
	border-bottom: 1px solid #999999;
	padding-bottom: 5px; 
	padding-top: 10px;
}
.content_right .list_item .item span a{
	font-weight: bold;
	color: #111111;
}
.content_right .list_item .item img{
	width: 100%;
	height: 99px;
	margin-top: 10px;
	margin-bottom: 5px;
}
.content_right .web{
	margin-top: 20px;
}
.modal-content{
	width: 400px;
	margin:0 auto;
}
.modal-content .form-control{
	margin-bottom: 10px;
}

@media (max-width: 984px){
	.content_right{
		padding: 0px;
		padding-left: 0px;
		margin: 0px;
	}
	
	.content_right .list_item ul li img{
		width: 100%;
		height: 166px;
		margin-bottom: 10px;
		margin-left: 0px;
	}
	.content_right .list_item .item img{
		width: 100%;
		height: 157px;
		margin-top: 10px;
	}
	.content_right .list_item .col-md-12{
	padding-left : 15px;
	padding-right: 15px;
}
	.modal-content{
		width: 100%;

	}
}
#weatherbox{
	margin: 0px;
}
/*-------------------------------------------------------*/


.footer_wrapper{
	text-align: center;
	border-top:1px dotted #999; 
	margin-top: 50px;
	padding-top: 20px;
}
.footer_wrapper .menu_footer ul li{
	padding: 0px 15px 20px 15px;
}
.footer_wrapper .menu_footer ul li a{
	color: #020305;
}


.search .demuc{
	font-size: 15px; 
	font-weight: bold;
	
}
.search .list li{
	display: block;
	margin-bottom: 30px;
}
.search .list li .title{
	font-weight: bold;
	font-size: 14px;
        color: #333;
}

.search .list li img{
	width: 100%;
}

