.slider_left .jssor_1{
	position: relative; 
	margin: 0 auto; 
	top: 0px; 
	left: 0px; 
	width: 783px; 
	height: 300px; 
	overflow: hidden; 
	visibility: hidden; 
}

.frame{
	border: 5px solid #000000;
	cursor: default; 
	position: relative; 
	top: 0px; 
	left: 0px; 
	width: 550px; 
	height: 300px; 
	overflow: hidden;
}
.frame span{
	display: block;
	z-index: 100px;
	color: #ffffff;
	padding: 20px 50px 20px 50px;
	position: absolute; 
	font-family: arial;
	font-size: 15px;
	opacity: 0.75;
	background-color: #060707;
	width: 100%;
	top: 70%;
}
.jssora02l, .jssora02r {
    display: block;
    position: absolute;
    /* size of arrow element */
    width: 55px;
    height: 55px;
    cursor: pointer;
    background: url('img/a02.png') no-repeat;
    overflow: hidden;
}
.jssora02l { background-position: -3px -33px; }
.jssora02r { background-position: -63px -33px; }
.jssora02l:hover { background-position: -123px -33px; }
.jssora02r:hover { background-position: -183px -33px; }
.jssora02l.jssora02ldn { background-position: -3px -33px; }
.jssora02r.jssora02rdn { background-position: -63px -33px; }
/* jssor slider thumbnail navigator skin 11 css *//*.jssort11 .p            (normal).jssort11 .p:hover      (normal mouseover).jssort11 .pav          (active).jssort11 .pav:hover    (active mouseover).jssort11 .pdn          (mousedown)*/
.jssort11{
	background-color: #000000;
	position:absolute;
	left: 551px;
	right:5px;
	top:0px;
	font-family:Arial, Helvetica, sans-serif;
	-moz-user-select:none;
	-webkit-user-select:none;
	-ms-user-select:none;
	user-select:none;
	width:200px;
	height:300px;
}
.jssort11 .p {   
 position: absolute;    
 top: 0;    
 left: 0;    
 width: 200px;    
 height: 69px;    
 background: #181818;
}
.jssort11 .tp {   
  	position: absolute;   
   top: 0;    
   left: 0;    
   width: 100%;    
   height: 100%;    
   border: none;
}
   .jssort11 .i, .jssort11 .pav:hover .i {    
   	position: absolute;    
   	top: 3px;    
   	left: 3px;    
   	width: 60px;    
   	height: 30px;    border: white 1px dashed;
   	}* html 
   	.jssort11 .i {    
   		width /**/: 62px;    
   		height /**/: 32px;}
   	.jssort11 .pav .i {    border: white 1px solid;}
   	.jssort11 .t, .jssort11 .pav:hover .t {    position: absolute;    
   		top: 3px;    
   		left: 68px;    
   		width: 129px;    
   		height: 32px;    
   		line-height: 32px;    
   		text-align: center;    
   		color: #cf0000;    
   		font-size: 13px;    
   		font-weight: 700;
   	}
   	.jssort11 .pav .t, .jssort11 .p:hover .t {    color: #cf0000;}
   	.jssort11 .c, .jssort11 .pav:hover .c {    position: absolute;    
   		top: 38px;    
   		left: 3px;    
   		width: 197px;    
   		height: 31px;    
   		line-height: 31px;    
   		color: #fff;    
   		font-size: 11px;    
   		font-weight: 400;    
   		overflow: hidden;
   	}
   	.jssort11 .pav .c{    color: #000;}
   	
   	.jssort11 .p:hover .t, .jssort11 .pav:hover .t, .jssort11 .p:hover .c, .jssort11 .pav:hover .c {    
   			transition: none;    
   			-moz-transition: none;    
   			-webkit-transition: none;    
   			-o-transition: none;}
   	.jssort11 .p:hover, .jssort11 .pav:hover {    background: #333;}
   	.jssort11 .pav, .jssort11 .p.pdn {    background: #fff;}
