body{
	background-color: #111;
	font-size: 12px;
	font-family: arial;
	color: #202021;
}
.clr{
	clear: both;
}
.container_wrapper{
	width: 980px;
	margin: 20px auto;
	background: #fff;
	padding: 17px 20px 35px 20px;
}
@media (min-width: 985px){
.container_wrapper{
    width: 980px;
}
}
@media (max-width: 961px){
.container_wrapper{
    width: 100%;
}
.content_left article .items img{
    width: 100%;
    height: auto;
}
}
/*-------------------------------------------header---------------*/


/*------------------------------------------------------------slider_wrapper------------*/
.slider_wrapper .slider_left{
	width: 670px; 
	background-color: #202021;
	float: left;
	padding: 13px 10px 13px 13px;
}
.slider_wrapper .slider_left .breaking{
	position: absolute;
	margin: -13px -13px;
}
.slider_wrapper .slider_right{
	float: left;
	width: 250px;
	margin-left: 20px;
	background-color: #e4e4e4;
	height: 283px;
	padding: 10px 0px 0px 20px;
}
.slider_wrapper .slider_right .item{
	padding: 0px 10px 10px 0px;
	float: left;
	height: 61px;
	width: 220px;
}
.slider_wrapper .slider_right .item img{
	border: 2px solid #ff0000;
	float: left;
	margin-right: 10px;
	
}
.slider_wrapper .slider_right .item span{
	font-size: 12px;
	font-weight: bold;
	color: #202021;
}
.slider_wrapper .slider_right  a{
	float: right;
	margin-top: 11px;
}
.slider_wrapper .slider_right .item a{
	margin: 0px;
	float: left;
}

@media (max-width: 900px){
.slider_wrapper .slider_left{
    width: 100%;
}
.slider_wrapper .slider_right{
    width: 100%;
    margin: 20px 0px;
}
}
@media (max-width: 980px){
	.slider_left{
		display: none;
	}
	.slider_wrapper .slider_right{
		height: auto;
		width: 100%;
		margin: 0px auto;
	}
	.slider_wrapper .slider_right  a{
		clear: both;
	}
}
/****-----------------------------------------------end _slider_wrapper-------------------*/
/****-----------------------------------------------content_wrapper-------------------*/
.content_wrapper{
	width: 100%;
	margin-top: 20px;
}
.content_wrapper .container_custom{
	width: 100%;
}


.container_custom .content_left{
	padding: 0px 10px 0px 0px;
}
.container_custom .content_right{
	padding: 0px 0px 0px 10px;
}
.content_left article{
	margin-bottom: 30px;
}



.content_left article .cate{
	font-size: 20px;
	font-family: Calibri;
	text-transform: uppercase;
	letter-spacing: -1px;
	font-weight: bold;
}
.content_left article a img{
	float: right;
	margin-top: 14px;
}
.content_left article hr{
	border: 2px solid #cf0000;
	margin-top: 0px;
}
.content_left article .col-md-4{
	padding-left:5px;
	padding-right:5px;
}
.content_left article .items{
	width: 472px;
	margin: 0px -6px;
}
.content_left article .items img{
	margin-bottom: 15px;
	width: 100%;
}
.content_left article .items span{
	font-size: 12px; 
	font-weight: bold;
	font-family: arial;
	padding-top: 20px;
	color: #202021;
}
.content_left article .items a{
	color: #cf0000;
	font-size: 10px;
	font-weight: bold;
}
.content_left article .items img{
    width: 147px;
    height: 100px;
}
.content_left article .col-md-4 img{
	width: 100%;
	
}
.content_left article .gallery img{
	margin: 0px;
	margin-bottom: 10px;

}
.content_left article .news span{
	font-size: 15px;
	font-weight: bold;
	color: #000000;
}
.content_left article .tech{
	width: 480px;
	margin-left: -10px;
}
.content_left article .news {
	padding:0px;
	float: left;
	padding-left: 10px;
	padding-right: 10px;
}
.content_left article .news hr{
	border:1px dotted #999999;
}
.content_left article .news p a{
	color: #cf0000;
	font-size: 12px;
}
@media (max-width: 980px){
	.content_left article .items{
		width: 100%;
		padding: 0px;
		margin: 0px;
	}
	.content_left article .items .col-sm-12{
		margin-bottom: 30px;
	}
	.content_left article .tech{
		width: 100%;
		padding: 0px;
		margin: 0px;
	}
	
}


/*--------------------------------------------------content_left--------------end*/
/*--------------------------------------------------content_right--------------*/


.content_right{
}
.content_right .content_r_l{
	padding: 0px;
}

.content_r_l article .cate{
	font-size: 20px;
	font-family: Calibri;
	text-transform: uppercase;
	letter-spacing: -1px;
	font-weight: bold;
}

.content_r_l article hr{
	border: 2px solid #cf0000;
	margin-top: 0px;
}
.content_r_l article .item{
	padding: 0px;
}
.content_r_l article .item span{
	font-size: 12px; 
	font-weight: bold;
	font-family: arial;
	padding-top: 20px;
	color: #202021;
}
.content_r_l article .item b{
	font-size: 10px; 
	font-weight: bold;
	font-family: arial;
	color: #202021;
}
.content_r_l article .item a{
	color: #cf0000;
	font-size: 10px;
	font-weight: bold;
}
.content_r_l article .item img{
	margin-top: 20px;
	margin-bottom: 20px;
}
.content_r_l article .item2{
	padding: 0px;
}

.content_r_l article .item2 span{
	color: #cf0000;
	font-size: 12px;
	font-weight: bold;
	margin-bottom: 10px;
	padding-top: 10px;
	float: left;
}
.content_r_l article .item2 a:hover{
	text-decoration: none;
}
/*----------------------------------------------------content_r_l--------end-----------*/
/*----------------------------------------------------content_r_r-----------*/
.content_right .content_r_r{
	padding-left: 20px;
	padding-right: 0px;
}
.content_right .content_r_r .ad{
	padding: 0px;
}
.content_right .content_r_r .login{
	margin-top: 15px;
	padding: 15px 20px 20px 20px;
	background-color: #e4e4e4;
}
.content_right .content_r_r .login span{
	font-size: 20px;
	font-family: Calibri;
	text-transform: uppercase;
	letter-spacing: -1px;
	font-weight: bold;
	margin-bottom: 10px;
}
.content_right .content_r_r .login a{
	font-size: 11px;
	color: #cf0000;
}
.content_right .content_r_r .login a:hover{
	text-decoration: none;
}
.content_right .content_r_r .login form{
	padding-top: 7px;
}
.content_right .content_r_r .login input{
	height: 25px;
	border-radius: 0px;
	font-size: 12px;
	margin-top: 10px;
}
.content_right .content_r_r .login button{
	background-color: #cf0000;
	color: #ffffff;
	padding: 4px 25px 4px 25px;
	border: 1px solid #cf0000;
	margin-top: 10px;
	font-weight: bold;
	margin-bottom: 10px;
}
.content_r_r .popular{
	padding: 0px;
	margin-top: 20px;
}
.content_r_r .popular .cate{
	font-size: 20px;
	font-family: Calibri;
	text-transform: uppercase;
	letter-spacing: -1px;
	font-weight: bold;
	color: #cf0000;
	float: left;
}
.content_r_r .popular .cate2{
	font-size: 20px;
	font-family: Calibri;
	text-transform: uppercase;
	letter-spacing: -1px;
	font-weight: bold;
	float: right;
}
.content_r_r .popular hr{
	border: 2px solid #cf0000;
	margin-top: 11px;
}
.content_r_r .popular i{
	font-size: 11px;
}
.content_r_r .popular span{
	font-size: 12px;
	font-weight: bold;
}
.content_r_r .popular a{
	color: #cf0000;
	text-transform: uppercase;
}
.content_r_r .popular a:hover{
	text-decoration: none;
}
.content_r_r .popular .item hr{
	border: 1px dotted #999999;
	margin-top: 20px;
}
.content_r_r .popular img{
	margin-top: 20px;
}
.content_r_r .sale{
	padding: 0px;
	margin-top: 28px;
}
/*-----------------------------------------------content_r_r ---------end -----*/
/*-----------------------------------------------content_ad--------------*/
.content_ad{
	border-top:1px dotted #999; 
	border-bottom:1px dotted #999; 
	padding: 27px 0px 27px 0px;
	margin-top: 45px;
	margin-bottom: 20px;
	text-align: center;
}
.content_ad img{
	margin: 0px auto;
}

.footer_wrapper{
	text-align: center;
}
.footer_wrapper .menu_footer ul li{
	padding: 0px 15px 20px 15px;
}
.footer_wrapper .menu_footer ul li a{
	color: #020305;
}
.modal-content{
	width: 400px;
	margin:0 auto;
}
.modal-content .form-control{
	margin-bottom: 10px;
}
@media (max-width: 941px){
	
.modal-content{
	width: 100%;
}
}