[33mcommit df6e1548d535257ebc9929d169805a4f9ade6ca7[m
Author: Danh <danhchutich@gmail.com>
Date:   Fri Apr 8 16:47:16 2016 +0700

    Editting function is doing

[33mcommit 2d1c20bf9ec3f17affa4f56108da3e34587d5444[m
Author: Danh <danhchutich@gmail.com>
Date:   Tue Mar 29 19:50:46 2016 +0700

    Hoan thanh tren chinh sua cua category

[33mcommit 85fc9c1d603922458b38863bd67602a2837db1d8[m
Author: Danh <danhchutich@gmail.com>
Date:   Tue Mar 22 18:29:47 2016 +0700

    chuc nang chinh sua666

[33mcommit 6dc0825e64db1ec97539474926f946bbf1b3df3d[m
Author: Danh <danhchutich@gmail.com>
Date:   Tue Mar 22 18:28:48 2016 +0700

    Chuc nang update

[33mcommit 6b3d37b85ff7a3a6ae3fcf52def01e2839359047[m
Author: phuong danh <tuphuongdanh1996@gmail.com>
Date:   Sat Mar 12 16:04:21 2016 +0700

    Hoan thanh viec them

[33mcommit 253622fe5a5fff61f845c6306166368dede44da5[m
Author: phuong danh <tuphuongdanh1996@gmail.com>
Date:   Thu Mar 10 20:13:24 2016 +0700

    Them danh muc phan 2

[33mcommit e7eca68042284f4b5204dad973e3ee710c6cce40[m
Author: Alang Chi <chial@student.passerellesnumeriques.org>
Date:   Thu Mar 10 00:47:39 2016 +0700

    chuc nang them category

[33mcommit 86f12254b79425305f1081317f46fb4b1ddf8678[m
Author: phuong danh <tuphuongdanh1996@gmail.com>
Date:   Tue Mar 8 08:43:03 2016 +0700

    commit project
